{
  "name": "prueba",
  "short_name": "prueba pwa",
  "icons": [{
    "src": "/images/icons/Icon1.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/images/icons/Icon2.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/images/icons/Icon3.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/images/icons/Icon2.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/images/icons/Icon1.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/images/icons/Icon3.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
